{
  "name": "yarn-deduplicate",
  "version": "2.2.0",
  "bin": "./cli.js",
  "description": "Deduplication tool for yarn.lock files",
  "keywords": [
    "yarn",
    "yarn.lock",
    "lockfile",
    "duplicated",
    "package manager",
    "dedupe",
    "deduplicate"
  ],
  "homepage": "https://github.com/atlassian/yarn-deduplicate#readme",
  "bugs": "https://github.com/atlassian/yarn-deduplicate/issues",
  "license": "Apache-2.0",
  "author": "Sergio Cinos <sergio.cinos@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:atlassian/yarn-deduplicate.git"
  },
  "engines": {
    "node": ">=6"
  },
  "jest": {
    "cacheDirectory": "node_modules/.cache/jest",
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
