{
  "name": "yarn-deduplicate-cli",
  "version": "2.2.0",
  "bin": {
    "yarn-deduplicate": "index.js"
  },
  "description": "CLI bundle of yarn-deduplicate, a deduplication tool for yarn.lock files",
  "keywords": [
    "yarn",
    "yarn.lock",
    "lockfile",
    "duplicated",
    "package manager",
    "dedupe",
    "deduplicate"
  ],
  "scripts": {
    "build": "rimraf index.js && webpack --progress --display-modules",
    "clean": "rimraf index.js node_modules/.cache"
  },
  "homepage": "https://github.com/nthachus/yarn-deduplicate-cli#readme",
  "license": "Apache-2.0",
  "author": "Thach Nguyen (https://github.com/nthachus)",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nthachus/yarn-deduplicate-cli.git"
  },
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "string-replace-loader": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "yarn-deduplicate": "^2.1.1"
  },
  "resolutions": {
    "global-modules": "^2.0.0",
    "enhanced-resolve": "^4.1.0"
  }
}
